# xatkit-metamodel-simple

./: README.md  pom.xml
src/main/java/com/xatkit/bot/metamodel/: AutomaticTransition.java  Bot.java  Composite.java  CompositeEntry.java  CoreIntentParameterType.java  CustomBody.java  EmptyBody.java  GuardedTransition.java  Intent.java  IntentParameter.java  IntentParameterType.java  KeywordResources.java  Mapping.java  MappingEntry.java  ReactReply.java  ResourceEntry.java  State.java  StateBody.java  Transition.java  package-info.java
src/main/java/com/xatkit/bot/metamodel/generator/: BotToCode.xtend  BotToCodeConfProperties.java  CompositeGenerator.xtend  ConfFileGenerator.xtend  CoreBotGenerator.xtend  DOTGenerator.xtend  IntentGenerator.xtend  MappingGenerator.xtend  POMBotGenerator.xtend  PlatformGenerator.xtend  StateGenerator.xtend  package-info.java
